microsv,msapp011,app,app011,Dallas,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp012,app,app012,Dallas,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp013,app,app013,Dallas,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp015,app,app012,Dallas,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp016,app,app013,Dallas,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp021,app,app021,Dallas,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp022,app,app022,Dallas,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp023,app,app023,Dallas,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp025,app,app022,Dallas,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp026,app,app023,Dallas,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp031,app,app031,Chicago,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp032,app,app032,Chicago,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp033,app,app033,Chicago,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp035,app,app032,Chicago,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp036,app,app033,Chicago,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp041,app,app041,Chicago,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp042,app,app042,Chicago,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp043,app,app043,Chicago,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp045,app,app042,Chicago,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp046,app,app043,Chicago,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp051,app,app051,Chicago,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp052,app,app052,Chicago,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp053,app,app053,Chicago,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp055,app,app052,Chicago,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp056,app,app053,Chicago,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp061,app,app061,Seattle,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp062,app,app062,Seattle,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp063,app,app063,Seattle,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp065,app,app062,Seattle,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp066,app,app063,Seattle,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp071,app,app071,LosAngeles,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp072,app,app072,LosAngeles,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp073,app,app073,LosAngeles,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp075,app,app072,LosAngeles,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp076,app,app073,LosAngeles,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp081,app,app081,LosAngeles,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp082,app,app082,LosAngeles,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp083,app,app083,LosAngeles,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp085,app,app082,LosAngeles,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp086,app,app083,LosAngeles,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp091,app,app091,LosAngeles,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp092,app,app092,LosAngeles,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp093,app,app093,LosAngeles,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp095,app,app092,LosAngeles,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp096,app,app093,LosAngeles,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp101,app,app101,Cleveland,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp102,app,app102,Cleveland,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp103,app,app103,Cleveland,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp105,app,app102,Cleveland,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp106,app,app103,Cleveland,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp111,app,app111,Cleveland,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp112,app,app112,Cleveland,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp113,app,app113,Cleveland,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp115,app,app112,Cleveland,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp116,app,app113,Cleveland,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp121,app,app121,KansasCity,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp122,app,app122,KansasCity,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp123,app,app123,KansasCity,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp125,app,app122,KansasCity,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp126,app,app123,KansasCity,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp131,app,app131,KansasCity,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp132,app,app132,KansasCity,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp133,app,app133,KansasCity,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp135,app,app132,KansasCity,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp136,app,app133,KansasCity,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp141,app,app141,KansasCity,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp142,app,app142,KansasCity,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp143,app,app143,KansasCity,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp145,app,app142,KansasCity,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp146,app,app143,KansasCity,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp151,app,app151,Boston,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp152,app,app152,Boston,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp153,app,app153,Boston,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp155,app,app15,Boston,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp156,app,app15,Boston,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp161,app,app16,Boston,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp162,app,app16,Boston,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp163,app,app16,Boston,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp165,app,app16,Boston,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp166,app,app16,Boston,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp171,app,app17,Boston,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp172,app,app17,Boston,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp173,app,app17,Boston,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp175,app,app17,Boston,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp176,app,app17,Boston,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp181,app,app18,Raleigh,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp182,app,app18,Raleigh,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp183,app,app18,Raleigh,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp185,app,app18,Raleigh,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp186,app,app18,Raleigh,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp191,app,app19,Atlanta,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp192,app,app19,Atlanta,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp193,app,app19,Atlanta,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp195,app,app19,Atlanta,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp196,app,app19,Atlanta,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp201,app,app20,Atlanta,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp202,app,app20,Atlanta,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp203,app,app20,Atlanta,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp205,app,app20,Atlanta,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
microsv,msapp206,app,app20,Atlanta,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
