guest,vm011,hvhost,esx011,Dallas,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm012,hvhost,esx012,Dallas,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm021,hvhost,esx021,Dallas,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm022,hvhost,esx022,Dallas,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm031,hvhost,esx031,Chicago,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm032,hvhost,esx032,Chicago,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm041,hvhost,esx041,Chicago,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm042,hvhost,esx042,Chicago,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm051,hvhost,esx051,Chicago,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm052,hvhost,esx052,Chicago,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm061,hvhost,esx061,Seattle,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm062,hvhost,esx062,Seattle,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm071,hvhost,esx071,LosAngeles,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm072,hvhost,esx072,LosAngeles,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm081,hvhost,esx081,LosAngeles,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm082,hvhost,esx082,LosAngeles,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm091,hvhost,esx091,LosAngeles,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm092,hvhost,esx092,LosAngeles,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm093,hvhost,esx092,LosAngeles,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm094,hvhost,esx092,LosAngeles,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm101,hvhost,esx101,Cleveland,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm102,hvhost,esx102,Cleveland,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm111,hvhost,esx111,Cleveland,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm112,hvhost,esx112,Cleveland,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm113,hvhost,esx112,Cleveland,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm114,hvhost,esx112,Cleveland,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm115,hvhost,esx112,Cleveland,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm121,hvhost,esx121,KansasCity,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm122,hvhost,esx122,KansasCity,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm131,hvhost,esx131,KansasCity,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm132,hvhost,esx132,KansasCity,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm141,hvhost,esx141,KansasCity,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm142,hvhost,esx142,KansasCity,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm143,hvhost,esx142,KansasCity,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm144,hvhost,esx142,KansasCity,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm145,hvhost,esx142,KansasCity,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm151,hvhost,esx151,Boston,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm152,hvhost,esx152,Boston,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm161,hvhost,esx161,Boston,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm162,hvhost,esx162,Boston,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm171,hvhost,esx171,Boston,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm172,hvhost,esx172,Boston,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm173,hvhost,esx172,Boston,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm174,hvhost,esx172,Boston,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm175,hvhost,esx172,Boston,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm181,hvhost,esx181,Raleigh,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm182,hvhost,esx182,Raleigh,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm183,hvhost,esx182,Raleigh,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm184,hvhost,esx182,Raleigh,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm191,hvhost,esx191,Atlanta,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm192,hvhost,esx192,Atlanta,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm201,hvhost,esx201,Atlanta,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
guest,vm202,hvhost,esx202,Atlanta,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
