cfp021,router,rtr201,Dallas,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
cfp022,router,rtr201,Dallas,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
cfp023,router,rtr201,Dallas,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
cfp024,router,rtr201,Dallas,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
cfp025,router,rtr201,Dallas,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch011,router,rtr011,Dallas,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch021,router,rtr021,Dallas,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch022,router,rtr021,Dallas,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch023,router,rtr021,Dallas,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch031,router,rtr031,Chicago,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch041,router,rtr041,Chicago,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch051,router,rtr051,Chicago,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch061,router,rtr061,Seattle,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch071,router,rtr071,LosAngeles,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch081,router,rtr081,LosAngeles,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch091,router,rtr091,LosAngeles,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch101,router,rtr101,Cleveland,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch111,router,rtr111,Cleveland,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch121,router,rtr121,KansasCity,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch122,router,rtr121,KansasCity,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch123,router,rtr121,KansasCity,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch124,router,rtr121,KansasCity,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch125,router,rtr121,KansasCity,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch126,router,rtr121,KansasCity,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch131,router,rtr131,KansasCity,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch141,router,rtr141,KansasCity,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch151,router,rtr151,Boston,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch161,router,rtr161,Boston,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch171,router,rtr171,Boston,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch181,router,rtr181,Raleigh,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch191,router,rtr191,Atlanta,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch191,router,rtr191,Atlanta,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch192,router,rtr191,Atlanta,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch193,router,rtr191,Atlanta,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch194,router,rtr191,Atlanta,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch195,router,rtr191,Atlanta,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
switch,swtch201,router,rtr201,Atlanta,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
