firewall,fw001,Charlotte,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
firewall,fw011,Dallas,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
firewall,fw021,Dallas,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
firewall,fw031,Chicago,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
firewall,fw041,Chicago,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
firewall,fw051,Chicago,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
firewall,fw061,Seattle,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
firewall,fw071,LosAngeles,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
firewall,fw081,LosAngeles,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
firewall,fw091,LosAngeles,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
firewall,fw101,Cleveland,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
firewall,fw111,Cleveland,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
firewall,fw121,KansasCity,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
firewall,fw131,KansasCity,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
firewall,fw141,KansasCity,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
firewall,fw151,Boston,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
firewall,fw161,Boston,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
firewall,fw171,Boston,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
firewall,fw181,Raleigh,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
firewall,fw191,Atlanta,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
firewall,fw201,Atlanta,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
