cfp001,fw001,Charlotte,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app011,fw011,Dallas,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app021,fw021,Dallas,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app031,fw031,Cleveland,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app041,fw041,Cleveland,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app051,fw051,Cleveland,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app061,fw061,Seattle,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app071,fw071,LosAngeles,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app081,fw081,LosAngeles,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app091,fw091,LosAngeles,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app101,fw101,Cleveland,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app111,fw111,Cleveland,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app121,fw121,KansasCity,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app131,fw131,KansasCity,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app141,fw141,KansasCity,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app151,fw151,Boston,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app161,fw161,Boston,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app171,fw171,Boston,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app181,fw181,Raleigh,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app191,fw191,Atlanta,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app201,fw201,Atlanta,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
cfp001,rtr001,Charlotte,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app011,rtr011,Dallas,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app021,rtr021,Dallas,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app031,rtr031,Cleveland,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app041,rtr041,Cleveland,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app051,rtr051,Cleveland,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app061,rtr061,Seattle,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app071,rtr071,LosAngeles,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app081,rtr081,LosAngeles,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app091,rtr091,LosAngeles,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app101,rtr101,Cleveland,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app111,rtr111,Cleveland,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app121,rtr121,KansasCity,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app131,rtr131,KansasCity,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app141,rtr141,KansasCity,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app151,rtr151,Boston,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app161,rtr161,Boston,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app171,rtr171,Boston,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app181,rtr181,Raleigh,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app191,rtr191,Atlanta,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app201,rtr201,Atlanta,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
cfp001,swtch001,Charlotte,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app011,swtch011,Dallas,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app021,swtch021,Dallas,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app031,swtch031,Cleveland,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app041,swtch041,Cleveland,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app051,swtch051,Cleveland,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app061,swtch061,Seattle,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app071,swtch071,LosAngeles,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app081,swtch081,LosAngeles,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app091,swtch091,LosAngeles,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app101,swtch101,Cleveland,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app111,swtch111,Cleveland,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app121,swtch121,KansasCity,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app131,swtch131,KansasCity,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app141,swtch141,KansasCity,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app151,swtch151,Boston,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app161,swtch161,Boston,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app171,swtch171,Boston,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app181,swtch181,Raleigh,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app191,swtch191,Atlanta,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
app201,swtch201,Atlanta,North,NA,0,Normal,High,NA,US,0001,a,b,c,d
