cfp001,esx001,Charlotte,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
cfp002,esx002,Charlotte,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app011,esx011,Dallas,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app012,esx012,Dallas,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app021,esx021,Dallas,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app022,esx022,Dallas,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app031,esx031,Chicago,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app032,esx032,Chicago,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app041,esx041,Chicago,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app042,esx042,Chicago,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app051,esx051,Chicago,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app052,esx052,Chicago,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app061,esx061,Seattle,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app062,esx062,Seattle,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app071,esx071,LosAngeles,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app072,esx072,LosAngeles,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app081,esx081,LosAngeles,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app082,esx082,LosAngeles,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app091,esx091,LosAngeles,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app092,esx092,LosAngeles,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app101,esx101,Cleveland,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app102,esx102,Cleveland,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app111,esx111,Cleveland,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app112,esx112,Cleveland,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app121,esx121,KansasCity,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app122,esx122,KansasCity,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app131,esx131,KansasCity,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app132,esx132,KansasCity,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app141,esx141,KansasCity,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app142,esx142,KansasCity,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app151,esx151,Boston,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app152,esx152,Boston,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app161,esx161,Boston,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app162,esx162,Boston,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app171,esx171,Boston,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app172,esx172,Boston,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app181,esx181,Raleigh,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app182,esx182,Raleigh,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app191,esx191,Atlanta,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app192,esx192,Atlanta,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app201,esx201,Atlanta,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
app202,esx202,Atlanta,North,NA,1,Normal,High,NA,US,0001,a,b,c,d
