cfp001,svr001,Charlotte,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
cfp002,svr002,Charlotte,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
cfp003,svr003,Charlotte,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
cfp004,svr001,Charlotte,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
cfp005,svr002,Charlotte,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
cfp006,svr003,Charlotte,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app011,svr011,Dallas,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app012,svr012,Dallas,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app013,svr013,Dallas,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app015,svr012,Dallas,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app016,svr013,Dallas,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app021,svr021,Dallas,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app022,svr022,Dallas,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app023,svr023,Dallas,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app025,svr022,Dallas,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app026,svr023,Dallas,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app031,svr031,Chicago,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app032,svr032,Chicago,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app033,svr033,Chicago,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app035,svr032,Chicago,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app036,svr033,Chicago,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app041,svr041,Chicago,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app042,svr042,Chicago,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app043,svr043,Chicago,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app045,svr042,Chicago,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app046,svr043,Chicago,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app051,svr051,Chicago,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app052,svr052,Chicago,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app053,svr053,Chicago,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app055,svr052,Chicago,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app056,svr053,Chicago,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app061,svr061,Seattle,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app062,svr062,Seattle,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app063,svr063,Seattle,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app065,svr062,Seattle,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app066,svr063,Seattle,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app071,svr071,LosAngeles,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app072,svr072,LosAngeles,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app073,svr073,LosAngeles,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app075,svr072,LosAngeles,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app076,svr073,LosAngeles,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app081,svr081,LosAngeles,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app082,svr082,LosAngeles,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app083,svr083,LosAngeles,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app085,svr082,LosAngeles,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app086,svr083,LosAngeles,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app091,svr091,LosAngeles,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app092,svr092,LosAngeles,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app093,svr093,LosAngeles,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app095,svr092,LosAngeles,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app096,svr093,LosAngeles,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app101,svr101,Cleveland,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app102,svr102,Cleveland,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app103,svr103,Cleveland,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app105,svr102,Cleveland,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app106,svr103,Cleveland,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app111,svr111,Cleveland,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app112,svr112,Cleveland,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app113,svr113,Cleveland,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app115,svr112,Cleveland,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app116,svr113,Cleveland,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app121,svr121,KansasCity,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app122,svr122,KansasCity,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app123,svr123,KansasCity,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app125,svr122,KansasCity,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app126,svr123,KansasCity,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app131,svr131,KansasCity,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app132,svr132,KansasCity,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app133,svr133,KansasCity,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app135,svr132,KansasCity,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app136,svr133,KansasCity,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app141,svr141,KansasCity,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app142,svr142,KansasCity,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app143,svr143,KansasCity,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app145,svr142,KansasCity,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app146,svr143,KansasCity,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app151,svr151,Boston,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app152,svr152,Boston,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app153,svr153,Boston,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app155,svr152,Boston,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app156,svr153,Boston,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app161,svr161,Boston,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app162,svr162,Boston,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app163,svr163,Boston,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app165,svr162,Boston,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app166,svr163,Boston,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app171,svr171,Boston,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app172,svr172,Boston,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app173,svr173,Boston,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app175,svr172,Boston,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app176,svr173,Boston,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app181,svr181,Raleigh,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app182,svr182,Raleigh,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app183,svr183,Raleigh,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app185,svr182,Raleigh,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app186,svr183,Raleigh,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app191,svr191,Atlanta,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app192,svr192,Atlanta,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app193,svr193,Atlanta,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app195,svr192,Atlanta,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app196,svr193,Atlanta,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app201,svr201,Atlanta,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app202,svr202,Atlanta,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app203,svr203,Atlanta,North,NA,2,Normal,High,NA,US,0001,a,b,c,d
app205,svr202,Atlanta,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
app206,svr203,Atlanta,North,NA,3,Normal,High,NA,US,0001,a,b,c,d
