maxthreads	10
trackedfile 	/opt/IBM/tivoli/impact/logs/TBSM_policylogger_level3overview_l3_overall_StatusPolicy2.log
trackedline     L3_STATUS_LINE 	
logfile 	status_tracker.log
maxwait 	2
db2exe		/home/db2inst1/sqllib/bin/db2
db2db		TBSM
db2user		db2inst1
db2password     passw0rd
ncosqlexe	/opt/IBM/tivoli/netcool/omnibus/bin/nco_sql
netcooldb	TBSM
netcooluser	root
netcoolpassword	
epochindex	20
