
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
function generate_allattributestext_for_l3_serviceevent ( ServiceInstance, Instance, StatusText, ServiceText, NewStatus, StatusAttributesText, EnrichmentAttributesText) {
   StatusAttributesText = 
   RExtract(ServiceInstance.ServiceInstanceName,'(\w+)_L3O') + '|' +
   ServiceInstance.ServiceClassifier + '|' +   
   length(Instance.badd1l1s1) + '|' +   
   length(Instance.badd1l1s2) + '|' +   
   length(Instance.badd1l1) + '|' +   
   length(Instance.degrd1l1s1) + '|' +   
   length(Instance.degrd1l1s2) + '|' +   
   length(Instance.degrd1l1) + '|' +   
   length(Instance.badd2l1s1) + '|' +   
   length(Instance.badd2l1s2) + '|' +   
   length(Instance.badd2l1) + '|' +   
   length(Instance.degrd2l1s1) + '|' +   
   length(Instance.degrd2l1s2) + '|' +   
   length(Instance.degrd2l1) + '|' +   
   length(Instance.badd3l1s1) + '|' +   
   length(Instance.badd3l1s2) + '|' +   
   length(Instance.badd3l1) + '|' +   
   length(Instance.degrd3l1s1) + '|' +   
   length(Instance.degrd3l1s2) + '|' +   
   length(Instance.degrd3l1) + '|' +   
   length(Instance.badd4l2s2) + '|' +   
   length(Instance.badd4l2s3) + '|' +   
   length(Instance.badd3l1) + '|' +   
   length(Instance.degrd4l2s2) + '|' +   
   length(Instance.degrd4l2s3) + '|' +   
   length(Instance.degrd4l2) + '|' +   
   int(length(Instance.d1data)) + '|' +  
   int(length(Instance.d2data)) + '|' +  
   int(length(Instance.d3data)) + '|' +  
   int(length(Instance.d4data)) + '|' +  
   int(Instance.D1Status) + '|' +   
   int(Instance.D2Status) + '|' +   
   int(Instance.D3Status) + '|' +  
   int(Instance.D4Status) + '|' +
   int(Instance.S1Status) + '|' +   
   int(Instance.S2Status) + '|' +   
   int(Instance.S3Status) + '|' +  
   int(Instance.S4Status);
    
   EnrichmentAttributesText =  
   ServiceInstance.Access + '|' +
   ServiceInstance.Priority + '|' +
   ServiceInstance.GeoArea + '|' +
   ServiceInstance.GeoLocation + '|' +
   ServiceInstance.Region;
} 

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
function file_status_for_l3_serviceevent ( ServiceInstance, StatusText, ServiceText, NewStatus, StatusAttributesText, EnrichmentAttributesText) {


   now = getdate(); 
   
   millisec = JavaCall("java.lang.System",null,"currentTimeMillis",null)%1000;
   if (millisec < 10) {subsecond_string = ".00" + String(millisec) + "000"; }
   else { if (millisec < 100) {subsecond_string = ".0" + String(millisec) + "000"; }
   else {subsecond_string = "." + String(millisec) + "000";}}
   // log("subsecond_string=[" + subsecond_string + "]");
   nowts =  localtime(now,"yyyy-MM-dd HH:mm:ss") + subsecond_string;
   p_UPDATED_UNIX = now;
   p_UPDATED_SQL = nowts; 

   line2write = ""; 
   line2write =  
   StatusAttributesText + '|' + 
   StatusText + '|' +  
   ServiceText + '|' +  
   int(NewStatus) + '|' + 
   p_UPDATED_UNIX + '|' +  
   p_UPDATED_SQL + '|' +
   '0' + '|' +
   EnrichmentAttributesText 
   + '\n'; 

   log("L3_STATUS_LINE|"+line2write);
 
} 
 
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
function generate_domainservice_statustext(bad,degr,total,domainservicelabel,dstext) {
if (bad == NULL) { bad = 0; }
if (degr == NULL) { degr = 0; }
if (total == NULL) { total = 0; }
good = total - (bad+degr);
dstext =   "("+ domainservicelabel + ": " + bad + "/" + degr + "/" + good + " of "+ total+")";
}

function generate_item_statustext(itemstatus,itemlabel,istext) {
if (itemstatus == NULL) { itemstatus = 0; }
if (itemstatus = 5) { stext = "DOWN" ; } else { 
if (itemstatus = 3) { stext = "DEGR" ; } else { stext = "UP" ; } } 
istext = "("+ itemlabel + " "+stext+")";
} 

function generate_statustext_for_l3_serviceevent (ServiceInstance, Instance, StatusText) {

  startstmilli = JavaCall("java.lang.System",null,"currentTimeMillis",null);   
   
  generate_domainservice_statustext(length(Instance.badd1l1s1),length(Instance.degrd1l1s1),length(Instance.d1data),"D1S1",D1S1text);
  generate_domainservice_statustext(length(Instance.badd1l1s2),length(Instance.degrd1l1s2),length(Instance.d1data),"D1S2",D1S2text);
  generate_domainservice_statustext(length(Instance.badd2l1s1),length(Instance.degrd2l1s1),length(Instance.d2data),"D2S1",D2S1text);
  generate_domainservice_statustext(length(Instance.badd2l1s2),length(Instance.degrd2l1s2),length(Instance.d2data),"D2S2",D2S2text);
  generate_domainservice_statustext(length(Instance.badd3l1s1),length(Instance.degrd3l1s1),length(Instance.d3data),"D3S1",D3S1text);
  generate_domainservice_statustext(length(Instance.badd3l1s2),length(Instance.degrd3l1s2),length(Instance.d3data),"D3S2",D3S2text);
  generate_domainservice_statustext(length(Instance.badd4l2s2),length(Instance.degrd4l2s2),length(Instance.d4data),"D4S2",D4S2text);
  generate_domainservice_statustext(length(Instance.badd4l2s3),length(Instance.degrd4l2s3),length(Instance.d4data),"D4S3",D4S3text);

  generate_item_statustext(Instance.S1Status,"S1",S1text);
  generate_item_statustext(Instance.S2Status,"S2",S2text);
  generate_item_statustext(Instance.S3Status,"S3",S3text);
  generate_item_statustext(Instance.S4Status,"S4",S4text);
  generate_item_statustext(Instance.D1Status,"D1",D1text);
  generate_item_statustext(Instance.D2Status,"D2",D2text);
  generate_item_statustext(Instance.D3Status,"D3",D3text);
  generate_item_statustext(Instance.D4Status,"D4",D4text);



StatusText = "L3: " + ServiceInstance.ServiceClassifier + " : " + RExtract(ServiceInstance.ServiceInstanceName,'(\w+)_L3O') +
             " SERVICES: "+ S1text+" "+S2text+" "+S3text+" "+S4text+
             " DOMAINS: "+ D1text+" "+D2text+" "+D3text+" "+D4text+
             " DETAILS: "+ D1S1text+" "+D1S2text+" "+D2S1text+" "+D2S2text+" "+D3S1text+" "+D3S2text+" "+D4S2text+" "+D4S3text; 
  

}
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

function generate_item_servicetext(itemstatus,itemlabel,iservicetext) {
 if (itemstatus == NULL) { itemstatus = 0; }
 if (itemstatus = 5) { stext = "DOWN";}
 else { if (itemstatus = 3) { stext = "REDUCED";} else { stext = "UP"; } } 
 iservicetext = itemlabel + " " + stext;
}
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
function generate_servicetext_for_l3_serviceevent ( Instance, ServiceText) {
 startstmilli = JavaCall("java.lang.System",null,"currentTimeMillis",null);
 
 generate_item_servicetext(Instance.S1Status,"S1",S1text);
 generate_item_servicetext(Instance.S2Status,"S2",S2text);
 generate_item_servicetext(Instance.S3Status,"S3",S3text);
 generate_item_servicetext(Instance.S4Status,"S4",S4text);

 if ((Instance.S1Status = 5) AND (Instance.S2Status = 5) AND (Instance.S3Status = 5) AND (Instance.S4Status = 5)) { ServiceText = "ALL SERVICES DOWN"; }
 else { if ((Instance.S1Status = 0) AND (Instance.S2Status = 0) AND (Instance.S3Status = 0) AND (Instance.S4Status = 0)) { ServiceText = "ALL SERVICES DOWN"; }
        else { ServiceText = S1text+","+S2text+","+S3text+","+S4text; }
      }
endstmilli = JavaCall("java.lang.System",null,"currentTimeMillis",null);  
     durstmilli = endstmilli - startstmilli; 
//   log("Generating servicetext took [" + durstmilli +
//         "ms] for " + ServiceInstance.ServiceInstanceName);
 
}
